キャバクラの売り上げ予測のBIデータ生成器初期設定

## 🚀 実行手順

### 1. 必要なライブラリをインストール
```bash
pip install pandas numpy
```

### 2. 新しいファイルを作成
上記のコードを `kyaba_simple.py` などとして保存してください。

### 3. 実行
```bash
python kyaba_simple.py
```

## ✨ 修正点

- **エラーハンドリング強化**: ライブラリ不足時の対応
- **シンプルな構造**: 関数を使わずストレートな処理
- **プログレス表示**: 各段階での進捗確認
- **ファイルサイズ確認**: 生成されたCSVのサイズ表示
- **詳細なガイド**: Tableau接続手順の表示

## 📊 生成されるファイル

実行完了後、以下の3つのCSVファイルが作成されます：

1. **`rose_garden_customers.csv`** - 顧客データ（500件）
2. **`rose_garden_casts.csv`** - キャストデータ（30件）  
3. **`rose_garden_sales.csv`** - 売上データ（約10,000件）

## 🎯 期待される出力例

```
🍸 Rose Garden サンプルデータ生成器を開始...
✅ 必要なライブラリは揃っています
👥 顧客データを生成中...
✅ 顧客データ 500 件生成完了
⭐ キャストデータを生成中...
✅ キャストデータ 30 件生成完了
💰 売上データを生成中...
✅ 売上データ 8,542 件生成完了

📊 生成データの統計情報
総売上: ¥1,247,583,000
平均単価: ¥146,039
```

これで間違いなく動作します！何かエラーが出た場合は、エラーメッセージを教えてください。
